
.grid-sala {
    display: grid;
    justify-content: center;
    grid-gap: 4px;
    overflow: hidden;
}
.grid-sala-row {
    display: flex;
    flex-direction: row;
}
.grid-sala-colunm {
    height: 30px;
    width: 30px;
    border-radius: 10px;
    margin: 4px;
    color: var(--color-blanco);
    font-size: 12px;
    background-color: var(--color-blanco);
    border: 1px solid var(--color-principal);
}
.grid-sala-colunm.active {
    background: linear-gradient(45deg, var(--color-auxiliar), var(--color-principal));
}
.col-group {
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
    flex-direction: row;
}
.pantalla {
    justify-self: center;
    width: 60%;
    height: 20px;
    margin: 16px;
    padding: 8px;
    border: 1px solid var(--color-principal);
}
.span-soles {
	font-size: 1.5rem;
}
.span-soles::before {
	content:'S/ ';
}